apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'jacoco'

buildscript {
  ext.kotlin_version = '1.1.2'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

project.ext {
    cucumberVersion = '1.2.5'
    junitVersion = '4.12'
    kotlin_version = '1.1.3-2'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'provenj',
                   'Implementation-Version': '6.0.0',
                   'Implementation-Vendor': 'Proven',
                   'Implementation-URL': 'https://github.com/proven-systems/provenj'
    }
}
dependencies {
    testCompile 'info.cukes:cucumber-java:' + cucumberVersion
    testCompile 'info.cukes:cucumber-junit:' + cucumberVersion
    testCompile 'junit:junit:' + junitVersion
    compile group: 'org.json', name: 'json', version: '20160810'
    compile group: 'com.github.ligi', name: 'ipfs-api-kotlin', version: '0.11'
    compile group: 'com.github.multiformats', name: 'java-multibase', version: 'v1.0.0'
    compile group: 'com.github.multiformats', name: 'java-multihash', version: 'v1.1.0'
    compile group: 'com.adobe.xmp', name: 'xmpcore', version: '6.1.10'
    compile group: 'com.j2html', name: 'j2html', version: '1.0.0'
    compile group: 'com.google.guava', name: 'guava', version: '23.0'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.8.1'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport
