apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'jacoco'

buildscript {
  ext.kotlin_version = '1.0.6'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

project.ext {
    cucumberVersion = '1.2.5'
    junitVersion = '4.12'
    kotlin_version = '1.0.6'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'provenj',
                   'Implementation-Version': '2.0.0',
                   'Implementation-Vendor': '1AmOXsGnfXdbNg3RMTyPCHkn2aT',
                   'Implementation-URL': 'https://github.com/1AmOXsGnfXdbNg3RMTyPCHkn2aT/provenj',
                   'Main-Class': 'provenj.CmdLine'
    }
}
dependencies {
    testCompile 'info.cukes:cucumber-java:' + cucumberVersion
    testCompile 'info.cukes:cucumber-junit:' + cucumberVersion
    testCompile 'junit:junit:' + junitVersion
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'com.github.celeduc', name: 'ipfs-api-kotlin', version: '0.999999'
    compile group: 'com.adobe.xmp', name: 'xmpcore', version: '6.1.10'
    compile group: 'com.j2html', name: 'j2html', version: '0.7'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
    compile group: 'com.google.guava', name: 'guava', version: '20.0'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport
